{
  "name": "HTML Academy - Mishka",
  "short_name": "Mishka",
  "icons": [
      { "src": "img/favicons/192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
      { "src": "img/favicons/512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
      { "src": "img/favicons/512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable"}
    ],
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "black",
  "description": "Mishka - The shop of pleasant trifles to order"
}
